.projects {
    width: 100%;
    min-height: 100vh;
    background: var(--main-color);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.projects .head-title {
    color: var(--main-color);
    background-color: var(--light-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.projects .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0;
}

.projects .content .p-card {
    background-color: var(--light-color);
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.projects .content .p-card .name {
    padding: 10px;
    font-size: 30px;
    color: var(--light-color);
    background-color: var(--main-color);
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}

.projects .content .p-card img {
    width: 95%;
    margin: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.projects .content .p-card img:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

.projects .content .p-card .used-tech {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects .content .p-card .used-tech .tech-head {
    align-self: start;
    font-size: 18px;
    font-weight: 900;
    padding: 0 10px;
    color: var(--main-color);
}

.projects .content .p-card .used-tech .list ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: var(--main-color);
    gap: 50px;
    padding: 10px;
    font-weight: 900;
    list-style: decimal;
    font-size: 15px;
}

.projects .content .p-card .btn button {
    cursor: pointer;
    width: 190px;
    height: 55px;
    background-color: var(--main-color);
    color: var(--light-color);
    font-size: 30px;
    border: 0;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.projects .content .p-card .btn button:hover {
    background-color: #2048d9d1;
}


.projects .content .more {
    width: 100px;
    height: 500px;
    background-color: var(--light-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.projects .content .more::after {
    position: absolute;
    content: "";
    top: 0;
    width: 120%;
    height: 10px;
    background-color: var(--main-color);
    animation-name: slider;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes slider {
    0% {
        top: 0%;
    }

    70% {
        top: 100%;
    }
}

.projects .content .more p {
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 20px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.projects .content .more:hover p {
    transform: scale(1.2) rotate(90deg);
    -webkit-transform: scale(1.2) rotate(90deg);
    -moz-transform: scale(1.2) rotate(90deg);
    -ms-transform: scale(1.2) rotate(90deg);
    -o-transform: scale(1.2) rotate(90deg);
}

@media (max-width: 320px) {
    .projects .content .p-card {
        width: 280px;
    }
    .projects .content .p-card .name {
        font-size: 25px;
    }
    .projects .content .p-card .btn button {
        font-size: 15px;
        width: 120px;
        height: 40px;
    }
    .projects .content .more {
        width: 280px;
        height: 70px;
    }
    .projects .content .more p {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    .projects .content .more:hover p {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2); 
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .projects .content .p-card {
        width: 320px;
    }
    .projects .content .p-card .name {
        font-size: 25px;
    }
    .projects .content .p-card .btn button {
        font-size: 15px;
        width: 120px;
        height: 40px;
    }
    .projects .content .more {
        width: 320px;
        height: 70px;
    }
    .projects .content .more p {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    .projects .content .more:hover p {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2); 
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .projects .content .p-card {
        width: 480px;
    }
    .projects .content .p-card .name {
        font-size: 25px;
    }
    .projects .content .p-card .btn button {
        font-size: 15px;
        width: 130px;
        height: 40px;
    }
    .projects .content .more {
        width: 480px;
        height: 70px;
    }
    .projects .content .more p {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    .projects .content .more:hover p {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2); 
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .projects .content .p-card {
        width: 500px;
    }
    .projects .content .p-card .name {
        font-size: 25px;
    }
    .projects .content .p-card .btn button {
        font-size: 15px;
        width: 150px;
        height: 50px;
    }
    .projects .content .more {
        width: 500px;
        height: 80px;
    }
    .projects .content .more p {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    .projects .content .more:hover p {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2); 
    }
}